[+ std_header +]
[+ this_header +]

[+ sloop 39 singlespace +]
action a_resize_pr_[+X+]() { pop(ext, 100); push(ext, [+X+]); }
[+ endsloop +]
action a_resize_pr_41() { pop(ext, 100); push(ext, 1); }
action a_resize_pr_42() { pop(ext, 100); push(ext, 2); }
action a_resize_pr_43() { pop(ext, 100); push(ext, 3); }
action a_resize_pr_44() { pop(ext, 100); push(ext, 4); }
action a_resize_pr_45() { pop(ext, 100); push(ext, 5); }
action a_resize_pr_46() { pop(ext, 100); push(ext, 6); }
action a_resize_pr_47() { pop(ext, 100); push(ext, 7); }
action a_resize_pr_48() { pop(ext, 100); push(ext, 8); }
action a_resize_pr_49() { pop(ext, 100); push(ext, 9); }
action a_resize_pr_50() { pop(ext, 100); push(ext, 10); }
action a_resize_pr_51() { pop(ext, 100); push(ext, 11); }
action a_resize_pr_52() { pop(ext, 100); push(ext, 12); }
action a_resize_pr_53() { pop(ext, 100); push(ext, 13); }
action a_resize_pr_54() { pop(ext, 100); push(ext, 14); }
action a_resize_pr_55() { pop(ext, 100); push(ext, 15); }
action a_resize_pr_56() { pop(ext, 100); push(ext, 16); }
action a_resize_pr_57() { pop(ext, 100); push(ext, 17); }
action a_resize_pr_58() { pop(ext, 100); push(ext, 18); }
action a_resize_pr_59() { pop(ext, 100); push(ext, 19); }
action a_resize_pr_60() { pop(ext, 100); push(ext, 20); }
action a_resize_pr_61() { pop(ext, 100); push(ext, 21); }
action a_resize_pr_62() { pop(ext, 100); push(ext, 22); }
action a_resize_pr_63() { pop(ext, 100); push(ext, 23); }
action a_resize_pr_64() { pop(ext, 100); push(ext, 24); }
action a_resize_pr_65() { pop(ext, 100); push(ext, 25); }
action a_resize_pr_66() { pop(ext, 100); push(ext, 26); }
action a_resize_pr_67() { pop(ext, 100); push(ext, 27); }
action a_resize_pr_68() { pop(ext, 100); push(ext, 28); }
action a_resize_pr_69() { pop(ext, 100); push(ext, 29); }
action a_resize_pr_70() { pop(ext, 100); push(ext, 30); }
action a_resize_pr_71() { pop(ext, 100); push(ext, 31); }
action a_resize_pr_72() { pop(ext, 100); push(ext, 32); }
action a_resize_pr_73() { pop(ext, 100); push(ext, 33); }
action a_resize_pr_74() { pop(ext, 100); push(ext, 34); }
action a_resize_pr_75() { pop(ext, 100); push(ext, 35); }
action a_resize_pr_76() { pop(ext, 100); push(ext, 36); }
action a_resize_pr_77() { pop(ext, 100); push(ext, 37); }
action a_resize_pr_78() { pop(ext, 100); push(ext, 38); }
action a_resize_pr_79() { pop(ext, 100); push(ext, 39); }
action a_resize_pr_80() { pop(ext, 100); push(ext, 40); }
action a_resize_pr_81() { pop(ext, 100); push(ext, 41); }
action a_resize_pr_82() { pop(ext, 100); push(ext, 42); }
action a_resize_pr_83() { pop(ext, 100); push(ext, 43); }
action a_resize_pr_84() { pop(ext, 100); push(ext, 44); }
action a_resize_pr_85() { pop(ext, 100); push(ext, 45); }
action a_resize_pr_86() { pop(ext, 100); push(ext, 46); }
action a_resize_pr_87() { pop(ext, 100); push(ext, 47); }
action a_resize_pr_88() { pop(ext, 100); push(ext, 48); }
action a_resize_pr_89() { pop(ext, 100); push(ext, 49); }
action a_resize_pr_90() { pop(ext, 100); push(ext, 50); }
action a_resize_pr_91() { pop(ext, 100); push(ext, 51); }
action a_resize_pr_92() { pop(ext, 100); push(ext, 52); }
action a_resize_pr_93() { pop(ext, 100); push(ext, 53); }
action a_resize_pr_94() { pop(ext, 100); push(ext, 54); }
action a_resize_pr_95() { pop(ext, 100); push(ext, 55); }
action a_resize_pr_96() { pop(ext, 100); push(ext, 56); }
action a_resize_pr_97() { pop(ext, 100); push(ext, 57); }
action a_resize_pr_98() { pop(ext, 100); push(ext, 58); }
action a_resize_pr_99() { pop(ext, 100); push(ext, 59); }
action a_resize_pr_100() { pop(ext, 100); push(ext, 60); }

table t_resize_pr {
  reads {
    parse_ctrl.numbytes : exact;
  }
  actions {
    [+ sloop 39 ss +]
    a_resize_pr_[+X+];
    [+ endsloop +]
    a_resize_pr_41;
    a_resize_pr_42;
    a_resize_pr_43;
    a_resize_pr_44;
    a_resize_pr_45;
    a_resize_pr_46;
    a_resize_pr_47;
    a_resize_pr_48;
    a_resize_pr_49;
    a_resize_pr_50;
    a_resize_pr_51;
    a_resize_pr_52;
    a_resize_pr_53;
    a_resize_pr_54;
    a_resize_pr_55;
    a_resize_pr_56;
    a_resize_pr_57;
    a_resize_pr_58;
    a_resize_pr_59;
    a_resize_pr_60;
    a_resize_pr_61;
    a_resize_pr_62;
    a_resize_pr_63;
    a_resize_pr_64;
    a_resize_pr_65;
    a_resize_pr_66;
    a_resize_pr_67;
    a_resize_pr_68;
    a_resize_pr_69;
    a_resize_pr_70;
    a_resize_pr_71;
    a_resize_pr_72;
    a_resize_pr_73;
    a_resize_pr_74;
    a_resize_pr_75;
    a_resize_pr_76;
    a_resize_pr_77;
    a_resize_pr_78;
    a_resize_pr_79;
    a_resize_pr_80;
    a_resize_pr_81;
    a_resize_pr_82;
    a_resize_pr_83;
    a_resize_pr_84;
    a_resize_pr_85;
    a_resize_pr_86;
    a_resize_pr_87;
    a_resize_pr_88;
    a_resize_pr_89;
    a_resize_pr_90;
    a_resize_pr_91;
    a_resize_pr_92;
    a_resize_pr_93;
    a_resize_pr_94;
    a_resize_pr_95;
    a_resize_pr_96;
    a_resize_pr_97;
    a_resize_pr_98;
    a_resize_pr_99;
    a_resize_pr_100;
    _no_op;
  }
}
