[+ std_header +]
[+ this_header +]

// TODO: rename tables in conformance with paper:
//  tset_parse_control -> parse_control
//  tset_parse_select* -> parse_select*
//  tset_pr* -> import_pr*
//  tset_pipeline_config -> pipeline_config
// Also rename actions such that if it is the sole
// action associated with a table, and is only in
// that table's actions list, it closely matches
// the name of the table.  Ex:
//  a_set_pipeline -> pipeline_config

action a_pr_import_SEB() {
  modify_field(extracted.data, (ext_first.data << 480));
}

table tset_pr_SEB {
  actions {
    a_pr_import_SEB;
  }
}

action a_pr_import_40_59() {
  modify_field(extracted.data, extracted.data + (ext[0].data << 472));
  modify_field(extracted.data, extracted.data + (ext[1].data << 464));
  modify_field(extracted.data, extracted.data + (ext[2].data << 456));
  modify_field(extracted.data, extracted.data + (ext[3].data << 448));
  modify_field(extracted.data, extracted.data + (ext[4].data << 440));
  modify_field(extracted.data, extracted.data + (ext[5].data << 432));
  modify_field(extracted.data, extracted.data + (ext[6].data << 424));
  modify_field(extracted.data, extracted.data + (ext[7].data << 416));
  modify_field(extracted.data, extracted.data + (ext[8].data << 408));
  modify_field(extracted.data, extracted.data + (ext[9].data << 400));
  modify_field(extracted.data, extracted.data + (ext[10].data << 392));
  modify_field(extracted.data, extracted.data + (ext[11].data << 384));
  modify_field(extracted.data, extracted.data + (ext[12].data << 376));
  modify_field(extracted.data, extracted.data + (ext[13].data << 368));
  modify_field(extracted.data, extracted.data + (ext[14].data << 360));
  modify_field(extracted.data, extracted.data + (ext[15].data << 352));
  modify_field(extracted.data, extracted.data + (ext[16].data << 344));
  modify_field(extracted.data, extracted.data + (ext[17].data << 336));
  modify_field(extracted.data, extracted.data + (ext[18].data << 328));
  modify_field(extracted.data, extracted.data + (ext[19].data << 320));
}

table tset_pr_40_59 {
  actions {
    a_pr_import_40_59;
  }
}

action a_pr_import_60_79() {
  modify_field(extracted.data, extracted.data + (ext[20].data << 312));
  modify_field(extracted.data, extracted.data + (ext[21].data << 304));
  modify_field(extracted.data, extracted.data + (ext[22].data << 296));
  modify_field(extracted.data, extracted.data + (ext[23].data << 288));
  modify_field(extracted.data, extracted.data + (ext[24].data << 280));
  modify_field(extracted.data, extracted.data + (ext[25].data << 272));
  modify_field(extracted.data, extracted.data + (ext[26].data << 264));
  modify_field(extracted.data, extracted.data + (ext[27].data << 256));
  modify_field(extracted.data, extracted.data + (ext[28].data << 248));
  modify_field(extracted.data, extracted.data + (ext[29].data << 240));
  modify_field(extracted.data, extracted.data + (ext[30].data << 232));
  modify_field(extracted.data, extracted.data + (ext[31].data << 224));
  modify_field(extracted.data, extracted.data + (ext[32].data << 216));
  modify_field(extracted.data, extracted.data + (ext[33].data << 208));
  modify_field(extracted.data, extracted.data + (ext[34].data << 200));
  modify_field(extracted.data, extracted.data + (ext[35].data << 192));
  modify_field(extracted.data, extracted.data + (ext[36].data << 184));
  modify_field(extracted.data, extracted.data + (ext[37].data << 176));
  modify_field(extracted.data, extracted.data + (ext[38].data << 168));
  modify_field(extracted.data, extracted.data + (ext[39].data << 160));
}

table tset_pr_60_79 {
  actions {
    a_pr_import_60_79;
  }
}

action a_pr_import_80_99() {
  modify_field(extracted.data, extracted.data + (ext[40].data << 152));
  modify_field(extracted.data, extracted.data + (ext[41].data << 144));
  modify_field(extracted.data, extracted.data + (ext[42].data << 136));
  modify_field(extracted.data, extracted.data + (ext[43].data << 128));
  modify_field(extracted.data, extracted.data + (ext[44].data << 120));
  modify_field(extracted.data, extracted.data + (ext[45].data << 112));
  modify_field(extracted.data, extracted.data + (ext[46].data << 104));
  modify_field(extracted.data, extracted.data + (ext[47].data << 96));
  modify_field(extracted.data, extracted.data + (ext[48].data << 88));
  modify_field(extracted.data, extracted.data + (ext[49].data << 80));
  modify_field(extracted.data, extracted.data + (ext[50].data << 72));
  modify_field(extracted.data, extracted.data + (ext[51].data << 64));
  modify_field(extracted.data, extracted.data + (ext[52].data << 56));
  modify_field(extracted.data, extracted.data + (ext[53].data << 48));
  modify_field(extracted.data, extracted.data + (ext[54].data << 40));
  modify_field(extracted.data, extracted.data + (ext[55].data << 32));
  modify_field(extracted.data, extracted.data + (ext[56].data << 24));
  modify_field(extracted.data, extracted.data + (ext[57].data << 16));
  modify_field(extracted.data, extracted.data + (ext[58].data << 8));
  modify_field(extracted.data, extracted.data + ext[59].data);
}

table tset_pr_80_99 {
  actions {
    a_pr_import_80_99;
  }
}

action a_set_context(vdev_ID, vingress) {
  modify_field(meta_ctrl.vdev_ID, vdev_ID);
  modify_field(meta_ctrl.virt_ingress_port, vingress);
  modify_field(meta_ctrl.orig_virt_ingress_port, vingress);
}

table tset_context {
  reads {
    standard_metadata.ingress_port : exact; // TODO: ternary
    //standard_metadata.packet_length : ternary;
    //standard_metadata.instance_type : ternary;
  }
  actions {
    a_set_context;
  }
}

action set_next_action(next_action, state) {
  modify_field(parse_ctrl.next_action, next_action);
  modify_field(parse_ctrl.state, state);
}

action set_next_action_chg_program(next_action, state, programID) {
  modify_field(parse_ctrl.next_action, next_action);
  modify_field(meta_ctrl.vdev_ID, programID);
  modify_field(parse_ctrl.state, state);
}

field_list fl_extract_more {
  meta_ctrl;
  parse_ctrl;
  standard_metadata;
}

action extract_more(numbytes, state) {
  modify_field(parse_ctrl.numbytes, numbytes);
  modify_field(parse_ctrl.next_action, EXTRACT_MORE);
  modify_field(parse_ctrl.state, state);
  resubmit(fl_extract_more);
}

action extract_more_chg_program(numbytes, programID) {
  modify_field(parse_ctrl.numbytes, numbytes);
  modify_field(parse_ctrl.next_action, EXTRACT_MORE);
  modify_field(meta_ctrl.vdev_ID, programID);
  resubmit(fl_extract_more);
}

table tset_parse_control {
  reads {
    meta_ctrl.vdev_ID : exact;
    parse_ctrl.state : exact;
  }
  actions {
    set_next_action;
    set_next_action_chg_program;
    extract_more;
    extract_more_chg_program;
  }
}

table tset_parse_select_00_19 {
  reads {
    meta_ctrl.vdev_ID : exact;
    parse_ctrl.state: exact;
    ext_first.data : ternary;
  }
  actions {
    set_next_action;
    set_next_action_chg_program;
    extract_more;
    extract_more_chg_program;
  }
}

table tset_parse_select_20_29 {
  reads {
    meta_ctrl.vdev_ID : exact;
    parse_ctrl.state : exact;
    ext_first.data : ternary;
  }
  actions {
    set_next_action;
    set_next_action_chg_program;
    extract_more;
    extract_more_chg_program;
  }
}

table tset_parse_select_30_39 {
  reads {
    meta_ctrl.vdev_ID : exact;
    parse_ctrl.state : exact;
    ext_first.data : ternary;
  }
  actions {
    set_next_action;
    set_next_action_chg_program;
    extract_more;
    extract_more_chg_program;
  }
}

table tset_parse_select_40_49 {
  reads {
    meta_ctrl.vdev_ID : exact;
    parse_ctrl.state : exact;
    ext[0].data : ternary;
    ext[1].data : ternary;
    ext[2].data : ternary;
    ext[3].data : ternary;
    ext[4].data : ternary;
    ext[5].data : ternary;
    ext[6].data : ternary;
    ext[7].data : ternary;
    ext[8].data : ternary;
    ext[9].data : ternary;
  }
  actions {
    set_next_action;
    set_next_action_chg_program;
    extract_more;
    extract_more_chg_program;
  }
}

table tset_parse_select_50_59 {
  reads {
    meta_ctrl.vdev_ID : exact;
    parse_ctrl.state : exact;
    ext[10].data : ternary;
    ext[11].data : ternary;
    ext[12].data : ternary;
    ext[13].data : ternary;
    ext[14].data : ternary;
    ext[15].data : ternary;
    ext[16].data : ternary;
    ext[17].data : ternary;
    ext[18].data : ternary;
    ext[19].data : ternary;
  }
  actions {
    set_next_action;
    set_next_action_chg_program;
    extract_more;
    extract_more_chg_program;
  }
}

table tset_parse_select_60_69 {
  reads {
    meta_ctrl.vdev_ID : exact;
    parse_ctrl.state : exact;
    ext[20].data : ternary;
    ext[21].data : ternary;
    ext[22].data : ternary;
    ext[23].data : ternary;
    ext[24].data : ternary;
    ext[25].data : ternary;
    ext[26].data : ternary;
    ext[27].data : ternary;
    ext[28].data : ternary;
    ext[29].data : ternary;
  }
  actions {
    set_next_action;
    set_next_action_chg_program;
    extract_more;
    extract_more_chg_program;
  }
}

table tset_parse_select_70_79 {
  reads {
    meta_ctrl.vdev_ID : exact;
    parse_ctrl.state : exact;
    ext[30].data : ternary;
    ext[31].data : ternary;
    ext[32].data : ternary;
    ext[33].data : ternary;
    ext[34].data : ternary;
    ext[35].data : ternary;
    ext[36].data : ternary;
    ext[37].data : ternary;
    ext[38].data : ternary;
    ext[39].data : ternary;
  }
  actions {
    set_next_action;
    set_next_action_chg_program;
    extract_more;
    extract_more_chg_program;
  }
}

table tset_parse_select_80_89 {
  reads {
    meta_ctrl.vdev_ID : exact;
    parse_ctrl.state : exact;
    ext[40].data : ternary;
    ext[41].data : ternary;
    ext[42].data : ternary;
    ext[43].data : ternary;
    ext[44].data : ternary;
    ext[45].data : ternary;
    ext[46].data : ternary;
    ext[47].data : ternary;
    ext[48].data : ternary;
    ext[49].data : ternary;
  }
  actions {
    set_next_action;
    set_next_action_chg_program;
    extract_more;
    extract_more_chg_program;
  }
}

table tset_parse_select_90_99 {
  reads {
    meta_ctrl.vdev_ID : exact;
    parse_ctrl.state : exact;
    ext[50].data : ternary;
    ext[51].data : ternary;
    ext[52].data : ternary;
    ext[53].data : ternary;
    ext[54].data : ternary;
    ext[55].data : ternary;
    ext[56].data : ternary;
    ext[57].data : ternary;
    ext[58].data : ternary;
    ext[59].data : ternary;
  }
  actions {
    set_next_action;
    set_next_action_chg_program;
    extract_more;
    extract_more_chg_program;
  }
}

action a_set_pipeline(tableID, val, econd) {
  modify_field(meta_ctrl.next_table, tableID);
  modify_field(meta_ctrl.stage, NORM);
  modify_field(meta_ctrl.next_stage, 1);
  modify_field(extracted.validbits, val);
  modify_field(meta_ctrl.econd, econd);
}

table tset_pipeline_config {
  reads {
    meta_ctrl.vdev_ID : exact;
    parse_ctrl.state : exact;
  }
  actions {
    a_set_pipeline;
  }
}

action a_update_vdev_ID() {
  modify_field(meta_ctrl.vdev_ID, meta_ctrl.next_vdev_ID);
  modify_field(meta_ctrl.next_vdev_ID, 0);
  modify_field(meta_ctrl.stage, INIT);
}

table update_vdev_ID {
  actions {
    a_update_vdev_ID;
  }
}

// ------ Setup
control setup {
  if (meta_ctrl.vdev_ID == 0) { // 0
    apply(tset_context);
  }
  else if (meta_ctrl.stage == VFWD) { // 1
    apply(update_vdev_ID);
  }

  apply(tset_parse_control);
  if(parse_ctrl.next_action == PARSE_SELECT_00_19) { // 2
    apply(tset_parse_select_00_19);
  }
  if(parse_ctrl.next_action == PARSE_SELECT_20_29) { // 3
    apply(tset_parse_select_20_29);
  }
  if(parse_ctrl.next_action == PARSE_SELECT_30_39) { // 4
    apply(tset_parse_select_30_39);
  }
  if(parse_ctrl.next_action == PARSE_SELECT_40_49) { // 5
    apply(tset_parse_select_40_49);
  }
  if(parse_ctrl.next_action == PARSE_SELECT_50_59) { // 6
    apply(tset_parse_select_50_59);
  }
  if(parse_ctrl.next_action == PARSE_SELECT_60_69) { // 7
    apply(tset_parse_select_60_69);
  }
  if(parse_ctrl.next_action == PARSE_SELECT_70_79) { // 8
    apply(tset_parse_select_70_79);
  }
  if(parse_ctrl.next_action == PARSE_SELECT_80_89) { // 9
    apply(tset_parse_select_80_89);
  }
  if(parse_ctrl.next_action == PARSE_SELECT_90_99) { // 10
    apply(tset_parse_select_90_99);
  }
  if(parse_ctrl.next_action == PROCEED) { // 11
    apply(tset_pr_SEB);
    if(parse_ctrl.numbytes > 40) { // 12
      apply(tset_pr_40_59);
      if(parse_ctrl.numbytes > 60) { // 13
        apply(tset_pr_60_79);
        if(parse_ctrl.numbytes > 80) { // 14
          apply(tset_pr_80_99);
        }
      }
    }
    apply(tset_pipeline_config);
  }
}
