mc_mgrp_create 1
mc_mgrp_create 2
mc_mgrp_create 3
mc_mgrp_create 4
mc_mgrp_create 5
mc_mgrp_create 6
mc_mgrp_create 7
mc_mgrp_create 8
mc_mgrp_create 9
mc_mgrp_create 10
mc_mgrp_create 11
mc_mgrp_create 12
mc_mgrp_create 13
mc_mgrp_create 14
mc_mgrp_create 15

mc_node_create 1 1
mc_node_create 1 1
mc_node_create 2 2
mc_node_create 3 1 2
mc_node_create 4 3
mc_node_create 5 1 3
mc_node_create 6 2 3
mc_node_create 7 1 2 3
mc_node_create 8 4
mc_node_create 9 1 4
mc_node_create 10 2 4
mc_node_create 11 1 2 4
mc_node_create 12 3 4
mc_node_create 13 1 3 4
mc_node_create 14 2 3 4
mc_node_create 15 1 2 3 4

mc_node_associate 1 1
mc_node_associate 2 2
mc_node_associate 3 3
mc_node_associate 4 4
mc_node_associate 5 5
mc_node_associate 6 6
mc_node_associate 7 7
mc_node_associate 8 8
mc_node_associate 9 9
mc_node_associate 10 10
mc_node_associate 11 11
mc_node_associate 12 12
mc_node_associate 13 13
mc_node_associate 14 14
mc_node_associate 15 15

mirroring_add 1 1
mirroring_add 2 2
mirroring_add 3 3
mirroring_add 4 4