------------------------------------------------------------
Client connecting to 119.3.230.127, UDP port 3389
Sending 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.43.241.184 port 54556 connected with 119.3.230.127 port 3389
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.61 MBytes  13.5 Mbits/sec
[  3]  1.0- 2.0 sec   834 KBytes  6.83 Mbits/sec
[  3]  2.0- 3.0 sec   863 KBytes  7.07 Mbits/sec
[  3]  3.0- 4.0 sec   847 KBytes  6.94 Mbits/sec
[  3]  4.0- 5.0 sec   846 KBytes  6.93 Mbits/sec
[  3]  5.0- 6.0 sec   851 KBytes  6.97 Mbits/sec
[  3]  6.0- 7.0 sec   924 KBytes  7.57 Mbits/sec
[  3]  7.0- 8.0 sec   823 KBytes  6.74 Mbits/sec
[  3]  8.0- 9.0 sec   828 KBytes  6.79 Mbits/sec
[  3]  9.0-10.0 sec   835 KBytes  6.84 Mbits/sec
[  3] 10.0-11.0 sec   894 KBytes  7.33 Mbits/sec
[  3] 11.0-12.0 sec   978 KBytes  8.01 Mbits/sec
[  3] 12.0-13.0 sec   851 KBytes  6.97 Mbits/sec
[  3] 13.0-14.0 sec   835 KBytes  6.84 Mbits/sec
[  3] 14.0-15.0 sec   936 KBytes  7.67 Mbits/sec
[  3] 15.0-16.0 sec   767 KBytes  6.28 Mbits/sec
[  3] 16.0-17.0 sec   992 KBytes  8.13 Mbits/sec
[  3] 17.0-18.0 sec   966 KBytes  7.91 Mbits/sec
[  3] 18.0-19.0 sec   792 KBytes  6.49 Mbits/sec
[  3] 19.0-20.0 sec  1019 KBytes  8.35 Mbits/sec
[  3] 20.0-21.0 sec   838 KBytes  6.87 Mbits/sec
[  3] 21.0-22.0 sec   988 KBytes  8.09 Mbits/sec
[  3] 22.0-23.0 sec   820 KBytes  6.71 Mbits/sec
[  3] 23.0-24.0 sec   853 KBytes  6.99 Mbits/sec
[  3] 24.0-25.0 sec   802 KBytes  6.57 Mbits/sec
[  3] 25.0-26.0 sec   952 KBytes  7.80 Mbits/sec
[  3] 26.0-27.0 sec   871 KBytes  7.14 Mbits/sec
[  3] 27.0-28.0 sec   825 KBytes  6.76 Mbits/sec
[  3] 28.0-29.0 sec   976 KBytes  8.00 Mbits/sec
[  3] 29.0-30.0 sec   949 KBytes  7.77 Mbits/sec
[  3] 30.0-31.0 sec   744 KBytes  6.09 Mbits/sec
[  3] 31.0-32.0 sec   866 KBytes  7.09 Mbits/sec
[  3] 32.0-33.0 sec   863 KBytes  7.07 Mbits/sec
[  3] 33.0-34.0 sec   874 KBytes  7.16 Mbits/sec
[  3] 34.0-35.0 sec   991 KBytes  8.11 Mbits/sec
[  3] 35.0-36.0 sec   777 KBytes  6.36 Mbits/sec
[  3] 36.0-37.0 sec   887 KBytes  7.27 Mbits/sec
[  3] 37.0-38.0 sec   894 KBytes  7.33 Mbits/sec
[  3] 38.0-39.0 sec   798 KBytes  6.54 Mbits/sec
[  3] 39.0-40.0 sec   927 KBytes  7.60 Mbits/sec
[  3] 40.0-41.0 sec   894 KBytes  7.33 Mbits/sec
[  3] 41.0-42.0 sec   716 KBytes  5.87 Mbits/sec
[  3] 42.0-43.0 sec  1.01 MBytes  8.48 Mbits/sec
[  3] 43.0-44.0 sec   985 KBytes  8.07 Mbits/sec
[  3] 44.0-45.0 sec   790 KBytes  6.47 Mbits/sec
[  3] 45.0-46.0 sec   963 KBytes  7.89 Mbits/sec
[  3] 46.0-47.0 sec   814 KBytes  6.67 Mbits/sec
[  3] 47.0-48.0 sec   896 KBytes  7.34 Mbits/sec
[  3] 48.0-49.0 sec   873 KBytes  7.15 Mbits/sec
[  3] 49.0-50.0 sec  1.01 MBytes  8.43 Mbits/sec
[  3] 50.0-51.0 sec   939 KBytes  7.69 Mbits/sec
[  3] 51.0-52.0 sec   810 KBytes  6.63 Mbits/sec
[  3] 52.0-53.0 sec   840 KBytes  6.88 Mbits/sec
[  3] 53.0-54.0 sec   986 KBytes  8.08 Mbits/sec
[  3] 54.0-55.0 sec   847 KBytes  6.94 Mbits/sec
[  3] 55.0-56.0 sec   986 KBytes  8.08 Mbits/sec
[  3] 56.0-57.0 sec   825 KBytes  6.76 Mbits/sec
[  3] 57.0-58.0 sec   866 KBytes  7.09 Mbits/sec
[  3] 58.0-59.0 sec   965 KBytes  7.90 Mbits/sec
[  3] 59.0-60.0 sec   788 KBytes  6.46 Mbits/sec
[  3] 60.0-61.0 sec   886 KBytes  7.26 Mbits/sec
[  3] 61.0-62.0 sec   830 KBytes  6.80 Mbits/sec
[  3] 62.0-63.0 sec   960 KBytes  7.87 Mbits/sec
[  3] 63.0-64.0 sec   811 KBytes  6.64 Mbits/sec
[  3] 64.0-65.0 sec   998 KBytes  8.17 Mbits/sec
[  3] 65.0-66.0 sec   771 KBytes  6.32 Mbits/sec
[  3] 66.0-67.0 sec   968 KBytes  7.93 Mbits/sec
[  3] 67.0-68.0 sec   848 KBytes  6.95 Mbits/sec
[  3] 68.0-69.0 sec   986 KBytes  8.08 Mbits/sec
[  3] 69.0-70.0 sec   893 KBytes  7.31 Mbits/sec
[  3] 70.0-71.0 sec   831 KBytes  6.81 Mbits/sec
[  3] 71.0-72.0 sec   768 KBytes  6.29 Mbits/sec
[  3] 72.0-73.0 sec   896 KBytes  7.34 Mbits/sec
[  3] 73.0-74.0 sec   856 KBytes  7.01 Mbits/sec
[  3] 74.0-75.0 sec   935 KBytes  7.66 Mbits/sec
[  3] 75.0-76.0 sec   840 KBytes  6.88 Mbits/sec
[  3] 76.0-77.0 sec   962 KBytes  7.88 Mbits/sec
[  3] 77.0-78.0 sec   956 KBytes  7.83 Mbits/sec
[  3] 78.0-79.0 sec   968 KBytes  7.93 Mbits/sec
[  3] 79.0-80.0 sec   922 KBytes  7.55 Mbits/sec
[  3] 80.0-81.0 sec   804 KBytes  6.59 Mbits/sec
[  3] 81.0-82.0 sec   873 KBytes  7.15 Mbits/sec
[  3] 82.0-83.0 sec   985 KBytes  8.07 Mbits/sec
[  3] 83.0-84.0 sec   864 KBytes  7.08 Mbits/sec
[  3] 84.0-85.0 sec  1005 KBytes  8.23 Mbits/sec
[  3] 85.0-86.0 sec   933 KBytes  7.64 Mbits/sec
[  3] 86.0-87.0 sec   861 KBytes  7.06 Mbits/sec
[  3] 87.0-88.0 sec   860 KBytes  7.04 Mbits/sec
[  3] 88.0-89.0 sec   802 KBytes  6.57 Mbits/sec
[  3] 89.0-90.0 sec   955 KBytes  7.82 Mbits/sec
[  3] 90.0-91.0 sec   817 KBytes  6.69 Mbits/sec
[  3] 91.0-92.0 sec   935 KBytes  7.66 Mbits/sec
[  3] 92.0-93.0 sec   993 KBytes  8.14 Mbits/sec
[  3] 93.0-94.0 sec   843 KBytes  6.90 Mbits/sec
[  3] 94.0-95.0 sec   825 KBytes  6.76 Mbits/sec
[  3] 95.0-96.0 sec   728 KBytes  5.96 Mbits/sec
[  3] 96.0-97.0 sec   795 KBytes  6.52 Mbits/sec
[  3] 97.0-98.0 sec   986 KBytes  8.08 Mbits/sec
[  3] 98.0-99.0 sec   835 KBytes  6.84 Mbits/sec
[  3] 99.0-100.0 sec  1001 KBytes  8.20 Mbits/sec
[  3]  0.0-100.1 sec  87.2 MBytes  7.30 Mbits/sec
[  3] Sent 62174 datagrams
[  3] Server Report:
[  3]  0.0-101.0 sec  80.0 MBytes  6.64 Mbits/sec   9.843 ms 5099/62173 (8.2%)
[  3]  0.0-101.0 sec  59 datagrams received out-of-order
