table_set_default rotor set_RR
table_add default_route set_default_route 1 => 2
table_add default_route set_default_route 2 => 1
table_add default_route set_default_route 3 => 1
table_add default_route set_default_route 4 => 1
table_set_default check_outport_status xor_outport 0b1111
table_add if_status set_if_status 0b1000&&&0b1000 => 0 1
table_add if_status set_if_status 0b0100&&&0b0100 => 0 2
table_add if_status set_if_status 0b0010&&&0b0010 => 0 3
table_add if_status set_if_status 0b0001&&&0b0001 => 0 4
table_add set_egress_port set_starting_port 1 => 0b1111000
table_add set_egress_port set_starting_port 2 => 0b0111100
table_add set_egress_port set_starting_port 3 => 0b0011110
table_add set_egress_port set_starting_port 4 => 0b0001111
table_add route_pkt send_pkt 0b1000000&&&0b1000000 0b1000&&&0b1000 => 1 1
table_add route_pkt send_pkt 0b0100000&&&0b0100000 0b0100&&&0b0100 => 2 2
table_add route_pkt send_pkt 0b0010000&&&0b0010000 0b0010&&&0b0010 => 3 3
table_add route_pkt send_pkt 0b0001000&&&0b0001000 0b0001&&&0b0001 => 4 4
table_add route_pkt send_pkt 0b0000100&&&0b0000100 0b1000&&&0b1000 => 1 5
table_add route_pkt send_pkt 0b0000010&&&0b0000010 0b0100&&&0b0100 => 2 6
table_add route_pkt send_pkt 0b0000001&&&0b0000001 0b0010&&&0b0010 => 3 7
