[basic]
exe: /home/brunello/p4/bmv2/targets/simple_switch/simple_switch ; Path to behavioral executable
cli: /home/brunello/p4/bmv2/targets/simple_switch/runtime_CLI ; path to the switch CLI
thrift-port: 9090 ; Thrift server port for table updates
mode: l3 ; deleted choices no longer supported with type=str
json: /home/brunello/p4/NDN.p4/p4src/ndn_router.json ; Path to JSON config file
pcap-dump: on ; Dump packets on interfaces to pcap files
verbose: on ; Enable P4Switch logging on stdout
commands: /home/brunello/p4/NDN.p4/ndn_commands.partial.txt ; Path to the control plane rules as to fill the switch's tables
[advanced]
#  -i [ --interface ] arg   <port-num>@<interface-name>: Attach network
#                           interface <interface-name> as port <port-num> at
#                           startup. Can appear multiple times
#  --use-files arg          Read/write packets from files (interface X
#                           corresponds to two files X_in.pcap and X_out.pcap).
#                           Argument is the time to wait (in seconds) before
#                           starting to process the packet files.
#  --packet-in arg          Enable receiving packet on this (nanomsg) socket.
#                           The --interface options will be ignored.
#  --device-id arg          Device ID, used to identify the device in IPC
#                           messages (default 0)
#  --nanolog arg            IPC socket to use for nanomsg pub/sub logs (default:
#                           no nanomsg logging
#  --log-file arg           Enable logging to given file
#  --notifications-addr arg Specify the nanomsg address to use for notifications
#                           (e.g. learning, ageing, ...); default is
#                           ipc:///tmp/bmv2-<device-id>-notifications.ipc)
