log file /var/log/quagga/bgpdbgp2.log
hostname bgp2
password quagga
!
! Different next hop for IPv4
!
ip prefix-list 1 seq 10 permit 10.0.2.0/24
ip prefix-list 1 seq 20 permit 10.1.2.0/24
ip prefix-list 1 seq 30 permit 10.0.3.0/24
ip prefix-list 1 seq 40 permit 10.0.4.0/24
ip prefix-list 1 seq 50 permit 10.5.6.0/24
ip prefix-list 1 seq 60 permit 10.11.1.0/24
ip prefix-list 1 seq 70 permit 10.11.2.0/24
!
route-map NEXTHOP45 permit 10
match ip address prefix-list 1
set ip next-hop 10.0.5.254
!
!
route-map NEXTHOP46 permit 10
match ip address prefix-list 1
set ip next-hop 10.0.6.254
!
! Different next hop for IPv6
!
ipv6 prefix-list 2 seq 10 permit 2000::200/120
ipv6 prefix-list 2 seq 20 permit 2000::300/120
ipv6 prefix-list 2 seq 30 permit 2000::a00/120
ipv6 prefix-list 2 seq 40 permit 2000::b00/120
!
route-map NEXTHOP65 permit 10
match ipv6 address prefix-list 2
set ipv6 next-hop global 2000::5ff
set ipv6 next-hop local 2000::5ff
!
!
route-map NEXTHOP66 permit 10
match ipv6 address prefix-list 2
set ipv6 next-hop global 2000::6ff
set ipv6 next-hop local 2000::6ff
!
! Basic router config
!
router bgp 65003
bgp router-id 172.16.0.4
timers bgp 3 9
!
! IPv4
!
neighbor 10.0.5.1 remote-as 65001
neighbor 10.0.5.1 ebgp-multihop
neighbor 10.0.5.1 timers connect 5
neighbor 10.0.5.1 advertisement-interval 5
neighbor 10.0.5.1 route-map NEXTHOP45 out
!
neighbor 2000::501 remote-as 65001
neighbor 2000::501 timers connect 5
neighbor 2000::501 advertisement-interval 1
no neighbor 2000::501 activate
!
neighbor 10.0.6.1 remote-as 65002
neighbor 10.0.6.1 ebgp-multihop
neighbor 10.0.6.1 timers connect 5
neighbor 10.0.6.1 advertisement-interval 5
neighbor 10.0.6.1 route-map NEXTHOP46 out
!
neighbor 2000::601 remote-as 65002
neighbor 2000::601 timers connect 5
neighbor 2000::601 advertisement-interval 1
no neighbor 2000::601 activate
!
network 10.0.2.0/24
network 10.1.2.0/24
network 10.0.3.0/24
network 10.0.4.0/24
network 10.5.6.0/24
network 10.11.1.0/24
network 10.11.2.0/24
!
! IPv6
!
address-family ipv6
network 2000::200/120
network 2000::300/120
network 2000::a00/120
network 2000::b00/120
neighbor 2000::501 activate
neighbor 2000::501 route-map NEXTHOP65 out
neighbor 2000::601 activate
neighbor 2000::601 route-map NEXTHOP66 out
exit-address-family
