log file /var/log/quagga/bgpdr2.log
hostname r2
password quagga
!
! Basic router config
!
router bgp 65002
bgp router-id 10.0.6.1
timers bgp 3 9
!
! IPv4
!
neighbor 10.0.6.2 remote-as 65003
neighbor 10.0.6.2 ebgp-multihop
neighbor 10.0.6.2 timers connect 5
neighbor 10.0.6.2 advertisement-interval 5
!
neighbor 2000::602 remote-as 65003
neighbor 2000::602 timers connect 5
neighbor 2000::602 advertisement-interval 1
no neighbor 2000::602 activate
!
neighbor 10.0.7.2 remote-as 65003
neighbor 10.0.7.2 ebgp-multihop
neighbor 10.0.7.2 timers connect 5
neighbor 10.0.7.2 advertisement-interval 5
!
neighbor 2000::702 remote-as 65003
neighbor 2000::702 timers connect 5
neighbor 2000::702 advertisement-interval 1
no neighbor 2000::702 activate
!
network 10.0.99.0/24
!
! IPv6
!
address-family ipv6
network 2000::8800/120
network 2000::9900/120
neighbor 2000::602 activate
neighbor 2000::702 activate
exit-address-family
