log file /var/log/quagga/bgpdr1.log
hostname r1
password quagga
!
! Basic router config
!
router bgp 65001
bgp router-id 10.0.1.1
timers bgp 3 9
!
! IPv4
!
neighbor 10.0.1.2 remote-as 65003
neighbor 10.0.1.2 ebgp-multihop
neighbor 10.0.1.2 timers connect 5
neighbor 10.0.1.2 advertisement-interval 5
!
neighbor 2000::102 remote-as 65003
neighbor 2000::102 timers connect 5
neighbor 2000::102 advertisement-interval 1
no neighbor 2000::102 activate
!
neighbor 10.0.5.2 remote-as 65003
neighbor 10.0.5.2 ebgp-multihop
neighbor 10.0.5.2 timers connect 5
neighbor 10.0.5.2 advertisement-interval 5
!
neighbor 2000::502 remote-as 65003
neighbor 2000::502 timers connect 5
neighbor 2000::502 advertisement-interval 1
no neighbor 2000::502 activate
!
network 10.0.99.0/24
!
! IPv6
!
address-family ipv6
network 2000::7700/120
network 2000::9900/120
neighbor 2000::102 activate
neighbor 2000::502 activate
exit-address-family
